<?xml version="1.0"?>

<project name="accounting" default="archive">

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
    <mkdir dir="dist/data/" />
    <mkdir dir="dist/data/etc" />
  </target>
  
  <target name="create-language-links" depends="test-set-language-links" if="isNotALangDir">
    <exec executable="ln">
      <arg line="-sn" />
      <arg file="./src/data/lang" />
      <arg file="./dist/data/lang" />
    </exec>
  </target>
  
  <target name="delete-language-links" depends="test-delete-language-links" if="isADir">
    <exec executable="rm">
      <arg file="./dist/data/lang" />
    </exec>
  </target>

  <target name="compile" depends="create-language-links">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="delete-language-links">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
  
  <target name="execute" depends="compile">
    <java classname="application.accounting.Main">
      <classpath refid="project.class.path" />
      <arg line="--input-file ./src/data/data1.csv -o ./src/data/data1.csv.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  <target name ="execute-jar" depends="archive">
    <java classname="application.accounting.Main">
      <classpath refid="project.class.path" />
      <arg line="--input-file ./src/data/data1.csv -o ./src/data/data1.csv.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  <target name="execute-input" depends="compile">
    <java classname="application.accounting.Main" input="./accounting.in">
      <classpath refid="project.class.path" />
    </java>
  </target>
  
  <target name="execute-argparser" depends="compile">
    <java classname="application.accounting.ArgParser">
      <classpath refid="project.class.path" />
      <arg line="--input-file ./src/data/data1.csv -o ./src/data/data1.csv.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  <target name="execute-params" depends="compile">
    <java classname="application.accounting.Main">
      <classpath refid="project.class.path" />
      <arg line="--input-file ./src/data/data1.csv -o ./src/data/data1.csv.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  
  <target name="test-set-language-links" depends="init">
    <condition property="isNotALangDir">
      <not>
	<available file="./dist/data/lang" type="dir" />
      </not>
    </condition>
  </target>
  
  <target name="test-delete-language-links">
    <condition property="isADir">
      <available file="./dist/data/lang" type="dir" />
    </condition>
  </target>
  
  
  <path id="project.class.path">
    <pathelement path="./build/classes" />
    <pathelement path="./dist/accounting.jar" />
    <pathelement path="./dist/data/lang/" />
  </path>
  
  <property name="etc" value="dist/data/etc/" /> 
  <property name="author.prj" value="Christian Boettcher" />  
  
  
  
  <tstamp>
    <format property="timestamp.isoformat"
	    pattern="yyyy-MM-dd'T'HH:mm:ss"
	    locale="de" />
  </tstamp>
  
  
  <target name="create-manifest" depends="init" >
    <manifest file="${etc}/MANIFEST.MF">
      <attribute name="Built-By"
		 value="${author.prj}" />
      <attribute name="Built-On"
		 value="${timestamp.isoformat}" />
      <attribute name="Main-Class"
		 value="application.accounting.Main" />
    </manifest>
  </target>
  
  
  <target name="archive-application" depends="compile, create-manifest">
      <jar destfile="dist/Accounting-app.jar"
	   basedir="build/classes/"
	   excludes="**/testcases/*"
	   manifest="${etc}/MANIFEST.MF" />
  </target>

</project>
